{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 MASTHEAD:\
Logo:  Received\
Header: Virtual Forum Spotlight\
Subject/Title:   Dynamic Infrastructure\
URL Link (all Masthead area): NEED LINK TO AGENDA PAGE\
\
\
\
BODY COPY:\
Hear from leading experts about today\'92s IT challenges.\'94\
\'93Dynamic Infrastructure Worldwide Virtual Forum\
June 23, 2009 - 11:00 AM - 3:00 PM EDT\'94\
 \
 \
FOOTER:\
CTA Link (Max 30 characters):  Free Forum Registration \
\
\
http://www.sephiroth.it/firefox/flashtracer/}